

browser = chrome


amazonUrl = https://www.amazon.com
wiseUrl = https://www.wisequarter.com
qdUrl = https://www.qualitydemy.com
faceUrl = https://www.facebook.com
youtubeUrl = https://www.youtube.com
sauceDemoUrl = https://www.saucedemo.com/

qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345

amazonAranacakKelime = Nutella
amazonExpectedIcerik = Nutella

sauceDemoUsername = standard_user
sauceDemoPassword = secret_sauce